.App {
  text-align: center;
  min-height: 100vh;
  background-color: #51E59E;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h3 {
  margin: 10px 0;
}
h2 {
  margin: 0;
}
a {
  display: contents;
}
.appName {
  font-size: 20px;
  font-weight: bolder;
}
.appHeader {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
}
.appHeader button {
  transition: all .5s ease;
}
.appHeader button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.appHeader p {
  color: black;
}
.appHeader img {
  width: 30px;
  height: 30px;
  align-self: center;
}
.headerIcons {
  width: 50px;
  height: 50px;
  align-self: center;
}
.headerFlex {
  display: flex;
  gap: 15px;
}
.container {
  padding: 80px 150px;
  max-width: 800px;
  margin: auto;
}
.card {
  background-color: #e5e5e5;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 20px;
  transition: all .5s ease;
}
.card-title {
  margin-bottom: 20px;
}
.card img {
  margin: 5vw 0;
  width: 80px;
  height: 80px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 5%;
}
.cards .card {
  padding: 25px;
}
.cards .card:hover {
  background-color: #d0d0d0;
}
.info-card {
  padding: 25px;
}
.answer-card {
  border-radius: 0;
  text-align: left;
  margin: 15px 15%;
  display: flex;
  flex-direction: row;
  padding: 10px;
  transition: all .5s ease;
}
.answer-card:hover {
  cursor: pointer;
  background-color: #d0d0d0;
}
.answer-card input {
  margin-right: 10px;
}
.answers {
  margin: 50px 0;
}
.controls-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.controls-btn button {
  width: 20%;
  min-width: 150px;
}
.primary-button {
  background-color: black;
  color: white;
  border-radius: 50px;
  padding: 5px;
  transition: all .5s ease;
  border: 2px solid black;
}
.primary-button:hover {
  background-color: transparent;
  color: black;
  cursor: pointer;
}
.secondary-button {
  background-color: transparent;
  color: black;
  border-radius: 50px;
  padding: 5px;
  transition: all .5s ease;
  border: 2px solid black;
}
.secondary-button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.headerButton {
  display: flex;
  gap: 7px;
  background-color: unset;
  color: black;
  border-radius: 50px;
  border: none;
}
.headerButton p {
  font-size: 18px;
}
.loginContent {
  text-align: center;
  text-align: -webkit-center;
}
.loginContent .card {
  width: fit-content;
  margin: auto;
  min-width: 40%;
  padding: 25px;
}
.loginContent button {
  margin-top: 10px;
}
.loginContent img {
  margin: 0;
  width: 20px;
  height: unset;
}
.login-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
.login-fields input {
  width: 90%;
  margin-bottom: 20px;
  padding: 10px;
}
.login-fields {
  margin-bottom: 30px;
}
.login-fields div label {
  text-align: left;
  text-align: -webkit-left;
}
.card-advice {
  border-radius: unset;
  text-align: left;
  text-align: -webkit-left;
}
.profileIcon {
  width: 50px;
  height: 50px;
  align-self: center;
  margin: 0 !important;
}
.profile-card {
  width: fit-content;
  margin: auto;
  min-width: 35%;
  padding: 25px;
}
.profile-card h1 {
  margin-top: 0;
}
.profile-form {
  margin-top: 20px;
}
.form-fields label{
  margin-left: 2px;
}
.form-fields {
  text-align: left;
  text-align: -webkit-left;
}
.form-fields input {
  width: 90%;
  margin-bottom: 10px;
  padding: 7px;
}
.form-fields div {
  display: flex;
  flex-direction: column;
}
.login-form button {
  margin: 10px 0;
}
.infoContent h1 {
  margin: 0;
}
.login-header {
  text-align: -webkit-center;
  text-align: center;
  padding-top: 50px;
}
.login-header img {
  width: 70px;
}
.login-header h1 {
  margin: 0;
}
.login-icon {
  width: 80px !important;
  margin: 20px 0 0 !important;
}
.container.loginContent {
  padding-top: 45px;
}

/* RESPONSIVE PART */
@media (max-width: 900px) {
  .container {
    padding: 80px 20px;
  }
}

@media (max-width: 600px) {
  .cards {
    display: block;
    max-width: 180px;
    margin: auto;
  }
  .headerFlex p {
    display: none;
  }
  .answer-card {
    margin: 15px 0;
  }
}

@media (max-width: 350px) {
  .controls-btn {
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
  }
}